input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }

# route file yg akan di integrasi ke logstash (docker-compose.yml)
#   file {
#     path => "/logs/*.log"
#     start_position => "beginning"
#     sincedb_path => "/dev/null"
#     codec => multiline {
#       pattern => "^\s"
#       what => "previous"
#     }
#     ignore_older => "7d"
#   }
# }

# tambahkan filter dibawah sesuai dengan kebutuhan, seperti contoh dibawah
# filter {
#   grok {
#     match => { 
#       "message" => "^%{LOGLEVEL:loglevel}:\\s+%{IP:client_ip}:%{NUMBER:port} - \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code}$"
#     }
#   }

#   date {
#     match => [ "timestamp", "ISO8601", "MMM dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss" ]
#     target => "@timestamp"
#   }

#   mutate {
#     remove_field => [ "timestamp" ]
#   }
# }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    # password => "admin123"
    # index => "custom-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
    ssl => false
  }

  stdout { codec => rubydebug }
}
